<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/about.css">
</script>
</head>
<body>
	<!--页面头部-->
	<header id="header">
	</header>
	<!--banner部分-->
	<div class="about-banner">
		<div class="pic">
		</div>
	</div>
	<!--联系部分-->
	<div id="about">
		<div id="about-content">
			<!--服务至上-->
			<div id="desc">
				<p>———  <span>服务至上</span>的精神  ———</p>
				<div>客户的满意是他们更大的追求! 他们对旅游无所不知，他们对路线无所不晓，他们能帮你定制合适你的旅程为你提供无微不至的旅途服务，只要你一个联系方式我们为你寻找合适你的旅游顾问。</div>
			</div>
			<!--联系我们-->
			<div id="connection">
				<p>联系我们</p>
				<div class="con-content">	
					<div class="con-phone">
						<img src="img/lx/AD0IlOX8BBAEGAAggqafvgUohNvAwwUwWjha.png">
						<p>客服电话</p>
						<p>020-00000000</p>
					</div>
					<div class="con-email">
						<img src="img/lx/AD0IlOX8BBAEGAAg-qWfvgUo5Jm50QYwXjhe.png">
						<p>电子邮箱</p>
						<p>12385555@qq.com</p>
					</div>
					<div class="con-address">
						<img src="img/lx/AD0IlOX8BBAEGAAg-qWfvgUok8el6AYwXjhe.png">
						<p>联系地址</p>
						<p>苏州市创意产业园5幢</p>
					</div>
				</div>
			</div>
			<div id="address"> 
				<p>公司地址</p>
				<div id="container"></div>
			</div>
		</div>
	</div>
	<footer id="footer">
	</footer>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/header.js"></script>
	<script src="js/footer.js"></script>
	<!-- <script src="js/map.js"></script> -->
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=u70A5pnNrRtRT1XAgwM5jL2YIVj1Gv97">
        //v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"
    </script>
	<script type="text/javascript">
    var map = new BMap.Map("container");
    // 创建地图实例
    var point = new BMap.Point(120.736818,31.269961);
    // 创建点坐标
    map.centerAndZoom(point, 19); //1~17
    // 初始化地图，设置中心点坐标和地图级别
    var marker = new BMap.Marker(point);        // 创建标注
    map.addOverlay(marker);                     // 将标注添加到地图中
    //导航控件
    map.addControl(new BMap.NavigationControl());
    //缩放控件
    map.addControl(new BMap.ScaleControl());
    //概览图控件
    map.addControl(new BMap.OverviewMapControl());
    //地图类型
    map.addControl(new BMap.MapTypeControl());
</script>
</body>
</html>