<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>旅游攻略</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/gonglv.css">	
  <link rel="stylesheet" href="css/banner.css">
 </head>
 <body>
	<!--头部-->
	<header id="header">
	</header>
	<!--2.焦点图
	<div class="slideBox">
		<div class="bd">
		</div>
	</div>-->
	<!--2.轮播图开始-->
	<div class="center">
		<div class="center_top">
			<!-- 轮播图开始区域 -->
			<div class="content_middle">
				<div class="common_da">
					<a class="common btnLeft" href="javascript:;"></a>
					<a class="common btnRight" href="javascript:;"></a>
				</div>
				<ul>
					<li style="background:url(img/banner-others/bg2.jpeg) no-repeat center center;opacity:100;filter: alpha(opacity=1);"></li>
				  <li style="background:url(img/banner-others/bg3.jpeg) no-repeat center center;"></li>
				  <li style="background:url(img/banner-others/bg4.jpeg) no-repeat center center;"></li>
				  <li style="background:url(img/banner-others/bg5.jpeg) no-repeat center center;"></li>
				  <li style="background:url(img/banner-others/bg6.jpeg) no-repeat center center;"></li>
				</ul>
				<div class="table">
					<a class="small_active" href="javascript:;">五折秒杀周边游</a>
					<a href="javascript:;">跟台湾宝贝趴趴走</a>
					<a href="javascript:;">国内最高减1000</a>
					<a href="javascript:;">迪拜暑期特惠</a>
					<a href="javascript:;">日韩东南亚专场</a>
				</div>
			</div>    	  
		</div>    
	</div>
	<!--3.主体部分-->
	<div class="main">
		<!--1.攻略部分-->
		<div class="container clear">
			<div class="container-lf lf">
				<div class="gl-title clear">
					<span>旅行攻略</span>
					<span>经验永远都让共同爱好者事半功倍</span>
				</div>
				<div class="gl-list">
					<div class="forMargin">
						<img src="img/gl/AD0ItOahBxAEGAAgm-bgzwUoxaKw8AQwFDgU.png">
						<span>来自</span>
						<a href="#">自由行攻略</a>
					</div>
					<div class="gl-img lf">
						<img src="img/gl/AD0ItOahBxACGAAgufXgzwUo6PTt9Qcw-AI4jgI.jpg">
					</div>
					<div class="gl-desc">
						<span>【自由行】热带西澳瀑布探险</span>
						<div class="gl-wrp rf">
							<a href="#">我要体验</a>
						</div>
						<div class="jd">
							<span>澳大利亚是一块孤悬于南半球的美丽大陆，而西澳则是这块大陆上更孤独更神秘的一片土地。这片超过250万平方公里广袤土地上有美丽迷人的原生态海滩，有地球上较大的裙礁宁格鲁礁...</span>
						</div>
						<div class="details">
							<a href="gonglv_details.html">查看详情</a>
						</div>
					</div>
				</div>
				<div class="gl-list">
					<div class="forMargin">
						<img src="img/gl/AD0ItOahBxAEGAAgm-bgzwUoxaKw8AQwFDgU.png">
						<span>来自</span>
						<a href="#">跟团游攻略</a>
					</div>
					<div class="gl-img lf">
						<img src="img/gl/AD0ItOahBxACGAAg5vTgzwUoiJ_OwQQw-AI4jgI.jpg">
					</div>
					<div class="gl-desc">
						<span>【跟团游】探寻美丽的童话世界伏尔加庄园</span>
						<div class="gl-wrp rf">
							<a href="#">我要体验</a>
						</div>
						<div class="jd">
							<span>伏尔加庄园是哈尔滨东南郊区的一座俄罗斯文化主题风景园，这里拥有大片草坪和树林，还有古堡、长桥等许多俄式建筑和欧式雕塑，处处充满迷人的异域风情。这里的俄式风光也让庄园成为婚纱摄影取景胜地。</span>
						</div>
						<div class="details">
							<a href="gonglv_details.html">查看详情</a>
						</div>
					</div>
				</div>
				<div class="gl-list">
					<div class="forMargin">
						<img src="img/gl/AD0ItOahBxAEGAAgm-bgzwUoxaKw8AQwFDgU.png">
						<span>来自</span>
						<a href="#">自由行攻略</a>
					</div>
					<div class="gl-img lf">
						<img src="img/gl/AD0I5J6FBBAEGAAglcCjvgUo0KyYdTCWAziPAg.jpg">
					</div>
					<div class="gl-desc">
						<span>【自由行】普吉—PP北—曼谷7日自由行</span>
						<div class="gl-wrp rf">
							<a href="#">我要体验</a>
						</div>
						<div class="jd">
							<span>老爸之前跟团去过几次泰国，感觉相当好，所以family trip的目的地一时间就锁定了东南亚的泰国本来想利用春节七天假期，后来遇到好朋友结婚没有成行查了下要到6月初才能有机会再拼出七天的假...</span>
						</div>
						<div class="details">
							<a href="gonglv_details.html">查看详情</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container-rf rf">
				<div class="photoSwitchBg">
					<a href="#">
						<img src="img/gl/AD0IvZPQBxACGAAgv96M0wUoxoT5UTDNAjiWAg!400x400.jpg">
						<div class="photoSwitchNm">
							<span>这些中国浪漫的地方，我想陪你去看看！</span>
						</div>
					</a>
				</div>
				<div class="news">
					<p>热门资讯</p>
					<ul>
						<li>
							<a href="javascript:;">登上珠峰，你究竟会看到什么？</a>
						</li>
						<li>
							<a href="javascript:;">澳洲十年签证正式开放！然而，真的适合你吗？</a>
						</li>
						<li>
							<a href="javascript:;">4月起，丽江去泸沽湖少坐4小时车！</a>
						</li>
						<li>
							<a href="javascript:;">美国签证新规定！这些你还不知道？</a>
						</li>
						<li>
							<a href="javascript:;">阿联酋对中国免费落地签，壕国旅行攻略！</a>
						</li>
						<li>
							<a href="javascript:;">泰国旅游签免费了！落地签半价！</a>
						</li>
						<li>
							<a href="javascript:;">日本又地震啦！还想泡温泉赏枫该怎么办？</a>
						</li>
						<li>
							<a href="javascript:;">国内这些红遍朋友圈的民宿，你去过几个?</a>
						</li>
						<li>
							<a href="javascript:;">去长滩岛，看世界美日落！</a>
						</li>
						<li>
							<a href="javascript:;">英国比利时联合签证放开，不用再跑北上广啦！</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--2.目的地部分-->
		<div class="rec-mdd">
			<div class="mdd-title">
				<span>目的地攻略</span>
			</div>
			<div class="mdd clear">
				<div class="list lf">
					<p>当季推荐</p>
					<ul>
						<li><a href="#" class="tit">圣托里尼：永恒的蓝白世界</a></li>
						<li><a href="#" class="tit">冲绳：花样海边玩法</a></li>
						<li><a href="#" class="tit">圣彼得堡：风光迤逦的北方威</a></li>
						<li><a href="#" class="tit">曼谷：东方威尼斯</a></li>
					</ul>
				</div>
				<div class="sortDiv rf">
					<div class="photoImgPanel">
						<a href="#">
							<img src="img/gl/glmudd1.jpg">
							<div class="sortDiv-txt"> 
								<span>圣托里尼：永恒的蓝白世界</span>
							</div> 
						</a>
					</div>
					<div class="photoImgPanel">
						<a href="#">
							<img src="img/gl/glmudd2.jpg">
							<div class="sortDiv-txt"> 
								<span>冲绳：花样海边玩法</span>
							</div> 
						</a>
					</div>
					<div class="photoImgPanel">
						<a href="#">
							<img src="img/gl/glmudd3.jpg">
							<div class="sortDiv-txt"> 
								<span>圣彼得堡：风光迤逦的北方威尼斯</span>
							</div> 
						</a>
					</div>
					<div class="photoImgPanel">
						<a href="#">
							<img src="img/gl/glmudd4.jpg">
							<div class="sortDiv-txt"> 
								<span>曼谷：东方威尼斯</span>
							</div> 
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--底部部分-->
    <footer id="footer">
    </footer>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/header.js"></script>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/banner.js"></script>
 </body>
</html>
